separator=false
separator_block_width=15
command=~/.config/i3blocks/$BLOCK_NAME

[window]
command=xdotool getactivewindow getwindowname
interval=1
color=#F9A825
#min_width=1920
align=center

#[pomodoro]
#interval=once

#[volume]
#label=Volume:
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#interval=once
#signal=1

#[volume]
#command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol || true) && ~/.config/i3blocks/volume_control.py signal) || ~/.config/i3blocks/volume_control.py toggle ); ~/.config/i3blocks/volume_control.py i3blocks
#interval=once
#signal=1
#markup=pango

[time]
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b>" #; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal
interval=1
markup=pango

# vim: ft=ini
