unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -ga terminal-overrides ",xterm-termite:Tc"

set-window-option -g mode-keys vi

# Copy mode like visual
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Pane movements like vim
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# New window and window  splits
bind-key c new-window -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set-window-option -g pane-base-index 1
set-option -g base-index 1
set-option -g renumber-windows on

bind-key m \
    set-option -g -q mouse on \;\
    display-message  'Mouse: ON'

bind-key M \
    set-option -g -q mouse off \;\
    display-message  'Mouse: OFF'

# chat
bind-key M-c new-window -n chat -c $HOME \; \
	send-keys 'weechat-curses' 'Enter' \; \
	split-window -h -p 30 -t 1  \; \
	send-keys 'sleep 5 && tmux rename-window chat && finch' 'Enter' \; \
	select-pane -t 2
